# Search365_WebUniversalSearch

./: .gitignore
Web Universal Search /s365-API-Tests/.github/workflows/: api-tests.yml
Web Universal Search /s365-API-Tests/tests/: pom.xml
Web Universal Search /s365-API-Tests/tests/src/test/java/s365/tests/: SearchSmokeTest.java
WebUniversalSearch/s365-API-Tests/: README.md
WebUniversalSearch/s365-API-Tests/tests/src/main/resources/schemas/: error.schema.json
WebUniversalSearch/s365-API-Tests/tests/src/test/java/s365/tests/: HealthcheckTest.java  ProfilesConfigTest.java  TestBase.java
