<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>s365</groupId>
  <artifactId>api-tests</artifactId>
  <version>0.1.0</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <restassured.version>5.4.0</restassured.version>
    <jsonassert.version>1.5.1</jsonassert.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>${junit.jupiter.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>${restassured.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId><artifactId>json-schema-validator</artifactId><version>${restassured.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId><artifactId>jsonassert</artifactId><version>${jsonassert.version}</version><scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <BASE_URL>${env.BASE_URL}</BASE_URL>
            <API_KEY>${env.API_KEY}</API_KEY>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
